spring.profiles.active=dev
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://1.ccornzbkdzyq.ap-south-1.rds.amazonaws.com:3306/general-store ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sam@5459.
#spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.batch.jdbc.initialize-schema=ALWAYS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syedmahammadSameer999@gmail.com
spring.mail.password=ugntprwwivhneskg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=GeneralStore
